Toy-Story-(1995) 01-Jan-1995 John-Lasseter
GoldenEye-(1995) 01-Jan-1995 Martin-Campbell
Four-Rooms-(1995) 01-Jan-1995 Allison-Anders,Alexandre-Rockwell
Get-Shorty-(1995) 01-Jan-1995 Barry-Sonnenfeld
Copycat-(1995) 01-Jan-1995 Jon-Amiel
Shanghai-Triad-(Yao-a-yao-yao-dao-waipo-qiao)-(1995) 01-Jan-1995 Yimou-Zhang
Twelve-Monkeys-(1995) 01-Jan-1995 Terry-Gilliam
Babe-(1995) 01-Jan-1995 Chris-Noonan
Dead-Man-Walking-(1995) 01-Jan-1995 Tim-Robbins
Richard-III-(1995) 22-Jan-1996 Richard-Loncraine
Seven-(Se7en)-(1995) 01-Jan-1995 David-Fincher
Usual-Suspects,-The-(1995) 14-Aug-1995 Bryan-Singer
Mighty-Aphrodite-(1995) 30-Oct-1995 Woody-Allen
Postino,-Il-(1994) 01-Jan-1994 Michael-Radford
Mr.-Holland's-Opus-(1995) 29-Jan-1996 Stephen-Herek
French-Twist-(Gazon-maudit)-(1995) 01-Jan-1995 Josiane-Balasko
From-Dusk-Till-Dawn-(1996) 05-Feb-1996 Robert-Rodriguez
White-Balloon,-The-(1995) 01-Jan-1995 Jafar-Panahi
Antonia's-Line-(1995) 01-Jan-1995 Marleen-Gorris
Angels-and-Insects-(1995) 01-Jan-1995 Philip-Haas
Muppet-Treasure-Island-(1996) 16-Feb-1996 Brian-Henson
Braveheart-(1995) 16-Feb-1996 Mel-Gibson
Taxi-Driver-(1976) 16-Feb-1996 Martin-Scorsese
Rumble-in-the-Bronx-(1995) 23-Feb-1996 Stanley-Tong
Birdcage,-The-(1996) 08-Mar-1996 Mike-Nichols
Brothers-McMullen,-The-(1995) 01-Jan-1995 Edward-Burns
Bad-Boys-(1995) 01-Jan-1995 Michael-Bay
Apollo-13-(1995) 01-Jan-1995 Ron-Howard
Batman-Forever-(1995) 01-Jan-1995 Joel-Schumacher
Belle-de-jour-(1967) 01-Jan-1967 Luis-Buñuel
Crimson-Tide-(1995) 01-Jan-1995 Tony-Scott
Crumb-(1994) 01-Jan-1994 Terry-Zwigoff
Desperado-(1995) 01-Jan-1995 Robert-Rodriguez
